# WeatherFirst

./: build.gradle  key_store.jks  settings.gradle
app/: build.gradle  google-services.json
app/schemas/ru.ds.weatherfirst.data.db.HistoryDatabase/: 1.json
app/schemas/ru.ds.weatherfirst.data.db.databaseGik.MyHistoryDatabase/: 1.json
app/src/androidTest/java/ru/ds/weatherfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: city.db  cityNew.db  new.db  testbatabase.db  testdatabase.db
app/src/main/java/ru/ds/weatherfirst/: App.kt  MainActivity.kt  RequestMultiplePermissions.kt
app/src/main/java/ru/ds/weatherfirst/data/api/: ApiConstants.kt  WeatherApi.kt
app/src/main/java/ru/ds/weatherfirst/data/api/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/ru/ds/weatherfirst/data/db/: HistoryDao.kt  HistoryDatabase.kt  HistoryRepository.kt  TestDB.kt  TestDatabase.kt  UserHistory.kt
app/src/main/java/ru/ds/weatherfirst/data/db/databaseGik/: History.kt  HistoryDAO.kt  HistoryDb.kt
app/src/main/java/ru/ds/weatherfirst/data/db/databaseSan/: TestDB.kt
app/src/main/java/ru/ds/weatherfirst/data/location/: DefaultLocationTracker.kt
app/src/main/java/ru/ds/weatherfirst/data/repository/: WeatherRepo.kt
app/src/main/java/ru/ds/weatherfirst/di/: DatabaseModule.kt  LocationModule.kt  WeatherApiModule.kt
app/src/main/java/ru/ds/weatherfirst/domain/: Uv_data.kt
app/src/main/java/ru/ds/weatherfirst/domain/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/ru/ds/weatherfirst/domain/location/: LocationTracker.kt
app/src/main/java/ru/ds/weatherfirst/domain/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/ru/ds/weatherfirst/notimplemented/: LoginScreen.kt  SaveDataStore.kt
app/src/main/java/ru/ds/weatherfirst/notimplemented/datastore/: SaveDataStore.kt
app/src/main/java/ru/ds/weatherfirst/notimplemented/dropdownmenu/: MyDropMenu.kt
app/src/main/java/ru/ds/weatherfirst/presentation/: LoadingScreen.kt  MainViewModel.kt  MyProject.kt
app/src/main/java/ru/ds/weatherfirst/presentation/permission/: Content.kt  PermissionDeniedContent.kt  RequestMultiplePermissions.kt
app/src/main/java/ru/ds/weatherfirst/presentation/screens/: BackgroundImage.kt  HomeViewModel.kt  TabLayout.kt
app/src/main/java/ru/ds/weatherfirst/presentation/screens/connectivity/: NoConnectionScreen.kt
app/src/main/java/ru/ds/weatherfirst/presentation/screens/days/: RecyclerItemScreenDays.kt  RecyclerScreenDays.kt
app/src/main/java/ru/ds/weatherfirst/presentation/screens/graphs/: ChartGraphScreen.kt  Graph.kt
app/src/main/java/ru/ds/weatherfirst/presentation/screens/history/: HistoryItemScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  RecyclerHistoryItem.kt
app/src/main/java/ru/ds/weatherfirst/presentation/screens/hours/: RecyclerItemScreen.kt  RecyclerScreenHours.kt
app/src/main/java/ru/ds/weatherfirst/presentation/screens/main/: MainScreen.kt
app/src/main/java/ru/ds/weatherfirst/presentation/screens/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/ru/ds/weatherfirst/presentation/screens/search/: SearchScreen.kt
app/src/main/java/ru/ds/weatherfirst/presentation/screens/utils/: AnimatedColor.kt  AnimatedShimmer.kt  CustomInfoButton.kt  MarqueeText.kt  TranslateCondition.kt
app/src/main/java/ru/ds/weatherfirst/presentation/screens/uv_screen/: UVIndicator.kt  UV_screen.kt  UV_screenTab.kt
app/src/main/java/ru/ds/weatherfirst/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/ds/weatherfirst/presentation/ui/: MyProject.kt  Widget.kt
app/src/main/java/ru/ds/weatherfirst/presentation/ui/screens/: DropDown.kt  DropdaownMenu.kt  HomeViewModel.kt  LoginScreen.kt  SaveDataStore.kt  TabLayout.kt
app/src/main/java/ru/ds/weatherfirst/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/ds/weatherfirst/presentation/utils/: LoggingUtils.kt  SizeUtils.kt  ToastUtils.kt  WeatherState.kt
app/src/main/java/ru/ds/weatherfirst/presentation/widget/: ActionWidget.kt  ErrorUIWidget.kt  HelloWorldWidget.kt  HelloWorldWidgetReceiver.kt  ListWidget.kt  StatefulWidget.kt
app/src/main/java/ru/ds/weatherfirst/ui/: MyProject.kt
app/src/main/java/ru/ds/weatherfirst/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/ds/weatherfirst/ui/screens/: HomeViewModel.kt  MainScreen.kt  RecyclerItemScreen.kt  RecyclerScreen.kt  TabLayout.kt
app/src/main/java/ru/ds/weatherfirst/ui/screens/days/: DateViewModel.kt  (+2 more)
app/src/main/java/ru/ds/weatherfirst/ui/theme/: Color.kt  MyProject.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/ds/weatherfirst/widget/: RateWidget.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_clear_24.xml  ic_baseline_downloading_24.xml  ic_baseline_history_24.xml  ic_baseline_search_24.xml  ic_baseline_signal_wifi_connected_no_internet_4_24.xml  ic_baseline_youtube_searched_for_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: initial_layout_widget.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/main/res/xml/: rate_widget_info.xml  widget_hello_world_info.xml  widget_info.xml
app/src/test/java/ru/ds/weatherfirst/: ExampleUnitTest.kt
(+37 files in other folders)
