buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        lifecycleVersion = '2.3.1'
        kotlinVersion = '1.5.31'
        ktlintVersion = '0.41.0'
        coroutines = '1.5.0'
        moshi_version = '1.14.0'
        accompanist_version = '0.24.9-beta'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}




task clean(type: Delete) {
    delete rootProject.buildDir
}